Limpiar caché: php artisan route:cache
Listar todas las rutas: php artisan route:list
Crear modelo, migracion y controlador: php artisan make:model --migracion --controller nombreSinguarl
Hacer rollback con pasos estipulados: php artisan migrate:rollback --step=1
Hacer migracion: php artisan migrate
Crear un policy: php artisan make:policy ComentarioPolicy --model=Comentario
Crear un modelo, migracion y factory: php artisan make:model --migration --factory Comentario
Generar una llave para el proyecto de laravel: php artisan key:generate
Instalar composer en un proyecto de laravel: composer install
Instalar npm en un proyecto de laravel: npm init
Iniciar vite con npm: npm dev run
Iniciar el servidor de laravel: php artisan serve
Crear una migracion: php artisan make:migration add_imagen_field_to_users_table

